apiVersion: v1
data:
  WORDPRESS_DB_USER: saththiruser
  WORDPRESS_DB_HOST: saththirdblb
  WORDPRESS_DB_NAME: saththirdb
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: saththirweb-config
  namespace: saththirns
